{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for the UGuide application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.2.2"
  }
}
